<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RACING GAMES</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: url(https://wallpapercave.com/dwp2x/wp3282821.jpg) no-repeat center center fixed;
            background-size: cover;
            color: rgb(222, 224, 228); 
        }

        header {
            background-color: rgba(15, 9, 9, 0.8); 
            padding: 10px;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        header img {
            max-width: 100px; 
        }

        .search-bar {
            margin-top: 10px;
        }

        .search-bar input {
            padding: 5px;
            width: 200px;
        }

        .search-bar button {
            padding: 5px;
        }

        nav {
            background-color: rgba(130, 169, 227, 0.8);
            padding: 10px;
            text-align: center;
        }

        main {
            padding: 20px;
        }

        footer {
            background-color: rgba(51, 51, 51, 0.8);
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="search-bar">
        <form action="/search" method="GET">
            <input type="text" name="q" placeholder="Search...">
            <button type="submit">Search</button>
        </form>
    </div>
    <div class="game-card">
        <a href="https://oceanofgames.com/">
        <img  src="https://tse1.mm.bing.net/th?id=OIP.0KXcBE2fYXQ-S7MKnlw_BgHaEK&pid=Api&P=0&h=220" alt="game image">
        <h3>GTA VICE CITY</h3>
         
        
    </div>
    <div class="game-card">
        <a href="https://oceanofgames.com/">
        <img  src="https://tse3.mm.bing.net/th?id=OIP.Zs-wxtptzrotJ3sVgskALwHaEK&pid=Api&P=0&h=220" alt="game image">
        <h3>Need For Speed</h3>
        </div>
        <div class="game-card">
            <a href="https://oceanofgames.com/">
            <img  src="https://tse4.mm.bing.net/th?id=OIP.t46mdLEgzL9wMZYkoEwX6gHaEK&pid=Api&P=0&h=220" alt="game image">
            <h3>Need For Speed Most Wanted</h3>
             
            
        </div>
        <div class="game-card">
            <a href="https://oceanofgames.com/">
            <img  src="https://tse4.explicit.bing.net/th?id=OIP.VG62c8hbfqvETqrreZKZ4AHaEK&pid=Api&P=0&h=220" alt="game image">
            <h3>Drift Shift</h3>
            
            
        </div>
        <div class="game-card">
            <a href="https://oceanofgames.com/">
            <img  src="https://tse2.mm.bing.net/th?id=OIP.o1Ku1GClWzpkKXyhqeHk_QHaCU&pid=Api&P=0&h=220" alt="game image">
            <h3>MAFIA 2</h3>
             
            
        </div>













</body>
</html>